import 'package:ejot_ru/model/Block.dart';
import 'package:ejot_ru/util/Tuple.dart';

final List<List<double>> anchorLoss = [
  [2.0, 0.006],
  [6.0, 0.005],
  [11.0, 0.004],
  [16.0, 0.0025],
  [24.0, 0.002],
  [40.0, 0.0015],
  [70.0, 0.001]
];

final List<List<double>> angleLossConvex = [
  [null, 0.2,   0.6,   1.8],
  [1.5,  0.088, 0.167, 0.234],
  [3.0,  0.076, 0.121, 0.15],
  [6.0,  0.06,  0.082, 0.093]
];

final List<List<double>> angleLossConcave = [
  [null, 0.2,   0.6,   1.8],
  [1.5, -0.177,-0.263,-0.311],
  [3.0, -0.141,-0.181,-0.199],
  [6.0, -0.109,-0.126,-0.133]
];


final Map<PerforatedInsulationType, List<List<double>>> balconyByPerfLoss160 = {
  PerforatedInsulationType.none: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.583, 0.660, 0.838],
    [3.0,  0.550, 0.638, 0.781],
    [6.0,  0.472, 0.536, 0.626]
  ],
  PerforatedInsulationType.p1: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.400, 0.413, 0.477],
    [3.0,  0.346, 0.371, 0.419],
    [6.0,  0.311, 0.338, 0.374]
  ],
  PerforatedInsulationType.p3: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.279, 0.265, 0.285],
    [3.0,  0.225, 0.227, 0.244],
    [6.0,  0.209, 0.219, 0.237]
  ],
  PerforatedInsulationType.p5: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.227, 0.202, 0.210],
    [3.0,  0.173, 0.171, 0.179],
    [6.0,  0.168, 0.171, 0.183]
  ],
  PerforatedInsulationType.nte: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.191, 0.156, 0.151],
    [3.0,  0.158, 0.149, 0.155],
    [6.0,  0.168, 0.173, 0.182]
  ]
};


final Map<PerforatedInsulationType, List<List<double>>> balconyByPerfLoss210 = {
  PerforatedInsulationType.none: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.704, 0.777, 0.958],
    [3.0,  0.669, 0.758, 0.915],
    [6.0,  0.580, 0.650, 0.751]
  ],
  PerforatedInsulationType.p1: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.483, 0.492, 0.556],
    [3.0,  0.429, 0.456, 0.510],
    [6.0,  0.393, 0.421, 0.466]
  ],
  PerforatedInsulationType.p3: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.335, 0.315, 0.333],
    [3.0,  0.281, 0.283, 0.302],
    [6.0,  0.268, 0.279, 0.297]
  ],
  PerforatedInsulationType.p5: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.335, 0.240, 0.244],
    [3.0,  0.219, 0.213, 0.223],
    [6.0,  0.213, 0.219, 0.230]
  ],
  PerforatedInsulationType.nte: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.192, 0.147, 0.134],
    [3.0,  0.166, 0.152, 0.156],
    [6.0,  0.182, 0.184, 0.193]
  ]
};


final Map<InsulationTypeWindow, List<List<double>>> windowByFrameLoss0 = {
  InsulationTypeWindow.frameBehindInsulator: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.054, 0.098, 0.133],
    [3.0,  0.050, 0.092, 0.127],
    [6.0,  0.055, 0.097, 0.129]
  ],
  InsulationTypeWindow.frameInset100: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.156, 0.167, 0.183],
    [3.0,  0.119, 0.119, 0.123],
    [6.0,  0.109, 0.112, 0.114]
  ],
  InsulationTypeWindow.frameOffset100: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.106, 0.319, 0.696],
    [3.0,  0.121, 0.346, 0.738],
    [6.0,  0.134, 0.366, 0.764]
  ]
};

final Map<InsulationTypeWindow, List<List<double>>> windowByFrameLoss20 = {
  InsulationTypeWindow.frameBehindInsulator: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.042, 0.067, 0.083],
    [3.0,  0.033, 0.054, 0.069],
    [6.0,  0.034, 0.056, 0.068]
  ],
  InsulationTypeWindow.frameInset100: [
    [null, 0.2,   0.6,   1.8],
    [3.0,  0.092, 0.092, 0.094],
    [6.0,  0.072, 0.072, 0.072]
  ],
  InsulationTypeWindow.frameOffset100: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.063, 0.135, 0.196],
    [3.0,  0.069, 0.140, 0.196],
    [6.0,  0.078, 0.147, 0.202]
  ]
};

final Map<InsulationTypeWindow, List<List<double>>> windowByFrameLoss60 = {
  InsulationTypeWindow.frameBehindInsulator: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.013, 0.031, 0.042],
    [3.0,  0.0,   0.010, 0.019],
    [6.0,  0.0,   0.006, 0.012]
  ],
  InsulationTypeWindow.frameInset100: [
    [null, 0.2,   0.6,   1.8],
    [3.0,  0.054, 0.052, 0.054],
    [6.0,  0.012, 0.012, 0.012]
  ],
  InsulationTypeWindow.frameOffset100: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.017, 0.054, 0.081],
    [3.0,  0.015, 0.046, 0.067],
    [6.0,  0.018, 0.047, 0.064]
  ]
};


final List<Tuple2<double, List<List<double>>>> basementByRLoss = [
  Tuple2( 1.88, [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.156, 0.364, 0.663],
    [3.0,  0.175, 0.400, 0.710],
    [6.0,  0.194, 0.424, 0.735]
  ]),
  Tuple2( 3.13, [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.135, 0.333, 0.635],
    [3.0,  0.152, 0.363, 0.679],
    [6.0,  0.168, 0.385, 0.703]
  ]),
  Tuple2( 5.0, [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.115, 0.293, 0.593],
    [3.0,  0.128, 0.319, 0.629],
    [6.0,  0.141, 0.337, 0.650]
  ]),
  Tuple2( 7.81, [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.099, 0.251, 0.538],
    [3.0,  0.107, 0.271, 0.566],
    [6.0,  0.116, 0.284, 0.581]
  ]),
];



final Map<BracketSize, List<List<double>>> alBracketRectLoss = {  
  BracketSize.s60: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.010, 0.022, 0.033],
    [3.0,  0.015, 0.028, 0.038],
    [6.0,  0.020, 0.032, 0.040]
  ],
  BracketSize.s100: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.013, 0.030, 0.047],
    [3.0,  0.020, 0.039, 0.054],
    [6.0,  0.027, 0.045, 0.058]
  ],
  BracketSize.s150: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.017, 0.041, 0.065],
    [3.0,  0.025, 0.052, 0.075],
    [6.0,  0.034, 0.060, 0.080]
  ],
  BracketSize.s200: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.027, 0.072, 0.122],
    [3.0,  0.041, 0.091, 0.140],
    [6.0,  0.054, 0.104, 0.149]
  ]
};


final Map<BracketSize, List<List<double>>> alBracketHalfRectLoss = {  
  BracketSize.s60: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.012, 0.027, 0.041],
    [3.0,  0.017, 0.032, 0.044],
    [6.0,  0.020, 0.033, 0.041]
  ],
  BracketSize.s100: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.012, 0.027, 0.041],
    [3.0,  0.018, 0.034, 0.046],
    [6.0,  0.033, 0.037, 0.047]
  ],
  BracketSize.s150: [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.015, 0.035, 0.055],
    [3.0,  0.022, 0.044, 0.062],
    [6.0,  0.028, 0.049, 0.063]
  ]
};


final List<Tuple2<double, List<List<double>>>> steelBracketByNLoss = [
  Tuple2( 1, [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.046, 0.094, 0.140],
    [3.0,  0.062, 0.108, 0.143],
    [6.0,  0.069, 0.102, 0.123]
  ]),
  Tuple2( 1.33, [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.049, 0.101, 0.152],
    [3.0,  0.065, 0.115, 0.154],
    [6.0,  0.072, 0.107, 0.131]
  ]),
  Tuple2( 1.67, [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.050, 0.106, 0.160],
    [3.0,  0.067, 0.120, 0.162],
    [6.0,  0.074, 0.112, 0.138]
  ]),
  Tuple2( 3.33, [
    [null, 0.2,   0.6,   1.8],
    [1.5,  0.054, 0.117, 0.182],
    [3.0,  0.072, 0.132, 0.187],
    [6.0,  0.081, 0.128, 0.162]
  ]),
];

final List<List<double>> fireStopperLoss = [
  [null, 0.2,   0.6,   1.8],
  [1.5,  0.051, 0.132, 0.212],
  [3.0,  0.062, 0.119, 0.162],
  [6.0,  0.058, 0.088, 0.105]
];